<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>
<title>Complete Automation Report</title>
  </head>
  <body>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Scenarios</th><td class="passed">1</td><td class="failed">2</td><td class="undefined">0</td><td>33.33</td></tr><tr><th>Steps</th><td class="passed">5</td><td class="failed">2</td><td class="undefined">6</td><td>38.46</td></tr></table><div><b>Overall Duration: 0h 01m 18s</b></div>
<a id="top"></a><h1>Features Analysis</h1><ol><li> <span class="failed"><a href="#feature-title-of-your-feature">Title of your feature</a></span><ol><li> <span class="failed"><a href="#sc-title-of-your-feature;title-of-your-scenario">Title of your scenario</a></span></li><li> <span class="passed"><a href="#sc-title-of-your-feature;title-of-your-scenario-outline;;2">Title of your scenario outline</a></span></li><li> <span class="failed"><a href="#sc-title-of-your-feature;title-of-your-scenario-outline;;3">Title of your scenario outline</a></span></li></ol></li></ol><h1>Detailed Analysis</h1><table width="700px"><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-title-of-your-feature">Title of your feature</a></td></tr><tr class="failed_description"><td colspan="4"><br>I want to use this template for my feature file</br></td></tr><tr class="failed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 2</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 78.93s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario:</b> <a id="sc-title-of-your-feature;title-of-your-scenario">Title of your scenario</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 6</small></td><td><small>Duration: 78.92s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">0.13s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td><b>Given </b> I want to write a step with precondition</td><td width="100">78.79s</td></tr><tr class="failed"><td colspan="2"><div><br>org.openqa.selenium.UnsupportedCommandException: The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 113 milliseconds
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'DESKTOP-GG6RJ2A', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{appPackage=com.android.contacts, statBarHeight=84, viewportRect={top=84, left=0, width=1440, height=2628}, deviceName=emulator-5554, platform=ANDROID, deviceUDID=emulator-5554, desired={appPackage=com.android.contacts, appActivity=com.android.contacts.activities.PeopleActivity, browserName=, platformName=Android, version=, deviceName=emulator-5554, platform=ANDROID}, platformVersion=11, webStorageEnabled=false, takesScreenshot=true, browserName=, javascriptEnabled=true, platformName=Android, deviceApiLevel=30, deviceManufacturer=Google, deviceScreenSize=1440x2880, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, version=, appActivity=com.android.contacts.activities.PeopleActivity, pixelRatio=3.5, locationContextEnabled=false, deviceScreenDensity=560, deviceModel=sdk_gphone_x86_arm}]
Session ID: 37091226-a8bf-479a-bbdb-490b175954c2</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)</br><br>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)</br><br>
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)</br><br>
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)</br><br>
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)</br><br>
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:51)</br><br>
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:268)</br><br>
	at org.openqa.selenium.remote.RemoteWebDriver.getWindowHandles(RemoteWebDriver.java:506)</br><br>
	at com.deloitte.mobileapplication.webdriverinteraction.WebDriverInteractions.addWindowHandleToArrayList(WebDriverInteractions.java:453)</br><br>
	at com.deloitte.mobileapplication.webdriverinteraction.WebDriverInteractions.getCurrentDriver(WebDriverInteractions.java:87)</br><br>
	at com.deloitte.mobileapplication.webdriverinteraction.WebDriverInteractions.get(WebDriverInteractions.java:391)</br><br>
	at com.deloitte.mobileapplication.reusable.LoginToApplication.login(LoginToApplication.java:61)</br><br>
	at com.deloitte.mobileapplication.stepdefs.Accounting_Pages_Validation.i_want_to_write_a_step_with_precondition(Accounting_Pages_Validation.java:40)</br><br>
	at &#10045;.Given I want to write a step with precondition(scenarios/Test.feature:8)</br><br>
</br></div></td></tr><tr class="failed"><td colspan="2"><a href=./Screens/title-of-your-feature_title-of-your-scenario.png><img width="200" src=./Screens/title-of-your-feature_title-of-your-scenario.png></td></tr><tr class="skipped"><td><b>And </b> some other precondition</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>When </b> I complete action</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> some other action</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> yet another action</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> I validate the outcomes</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> check more outcomes</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">0.00s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr><tr class="passed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-title-of-your-feature;title-of-your-scenario-outline;;2">Title of your scenario outline</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 3</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 0.01s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">0.00s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I want to write a step with name1</td><td width="100">0.00s</td></tr><tr class="passed"><td><b>When </b> I check for the 5 in step</td><td width="100">0.00s</td></tr><tr class="passed"><td><b>Then </b> I verify the success in step</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">0.00s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr><tr class="failed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-title-of-your-feature;title-of-your-scenario-outline;;3">Title of your scenario outline</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 2</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 0.01s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">0.00s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I want to write a step with name2</td><td width="100">0.00s</td></tr><tr class="passed"><td><b>When </b> I check for the 7 in step</td><td width="100">0.00s</td></tr><tr class="failed"><td><b>Then </b> I verify the Fail in step</td><td width="100">0.01s</td></tr><tr class="failed"><td colspan="2"><div><br>java.lang.AssertionError: TestFailed</br><br>
	at org.junit.Assert.fail(Assert.java:88)</br><br>
	at com.deloitte.mobileapplication.stepdefs.Accounting_Pages_Validation.i_verify_the_Fail_in_step(Accounting_Pages_Validation.java:107)</br><br>
	at &#10045;.Then I verify the Fail in step(scenarios/Test.feature:20)</br><br>
</br></div></td></tr><tr class="failed"><td colspan="2"><a href=./Screens/title-of-your-feature_title-of-your-scenario-outline__3.png><img width="200" src=./Screens/title-of-your-feature_title-of-your-scenario-outline__3.png></td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">0.00s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>	
	</body>
</html>