<td class="chart">
	<div id="featurechart_3d" style="width: 400px; height: 300px;">
		<div style="position: relative;">
			<div dir="ltr"
				style="position: relative; width: 400px; height: 300px;">
				<div aria-label="A chart."
					style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
					<svg aria-label="A chart." style="overflow: hidden;" height="300"
						width="400">
						<defs id="defs"></defs>
						<rect fill="#ffffff" stroke-width="0" stroke="none" height="300"
							width="400" y="0" x="0"></rect>
						<g>
						<text fill="#000000" stroke-width="0" stroke="none"
							font-weight="bold" font-size="11" font-family="Arial" y="38.35"
							x="77" text-anchor="start">Feature Status</text></g>
						<g>
						<rect fill="#ffffff" fill-opacity="0" stroke-width="0"
							stroke="none" height="29" width="76" y="58" x="248"></rect>
						<g>
						<rect fill="#ffffff" fill-opacity="0" stroke-width="0"
							stroke="none" height="11" width="76" y="58" x="248"></rect>
						<g>
						<text fill="#222222" stroke-width="0" stroke="none" font-size="11"
							font-family="Arial" y="67.35" x="263" text-anchor="start">Passed</text></g>
						<circle fill="#008000" stroke-width="0" stroke="none" r="5.5"
							cy="63.5" cx="253.5"></circle></g>
						<g>
						<rect fill="#ffffff" fill-opacity="0" stroke-width="0"
							stroke="none" height="11" width="76" y="76" x="248"></rect>
						<g>
						<text fill="#222222" stroke-width="0" stroke="none" font-size="11"
							font-family="Arial" y="85.35" x="263" text-anchor="start">Failed</text></g>
						<circle fill="#ff0000" stroke-width="0" stroke="none" r="5.5"
							cy="81.5" cx="253.5"></circle></g></g>
						<g>
						<path fill="#bf0000" stroke-width="1" stroke="#bf0000"
							d="M113.61538369448375,196.82597989001272L113.61538369448375,212.0259798900127A76,60.800000000000004,0,0,1,70.59054786741814,157.2470727215456L70.59054786741814,142.04707272154562A76,60.800000000000004,0,0,0,113.61538369448375,196.82597989001272"></path>
						<path fill="#bf0000" stroke-width="1" stroke="#bf0000"
							d="M146.59054786741814,142.04707272154562L146.59054786741814,157.2470727215456L113.61538369448375,212.0259798900127L113.61538369448375,196.82597989001272"></path>
						<path fill="#ff0000" stroke-width="1" stroke="#ff0000"
							d="M146.59054786741814,142.04707272154562L113.61538369448375,196.82597989001272A76,60.800000000000004,0,0,1,146.59054786741814,81.2470727215456L146.59054786741814,142.04707272154562A0,0,0,0,0,146.59054786741814,142.04707272154562"></path>
						<text fill="#ffffff" stroke-width="0" stroke="none" font-size="11"
							font-family="Arial" y="137.68067032551224" x="84.10467007407905"
							text-anchor="start">42.9%</text></g>
						<g>
						<path fill="#006000" stroke-width="1" stroke="#006000"
							d="M230,143.4L230,158.6A76,60.800000000000004,0,0,1,121.02483582706562,213.3789071684671L121.02483582706562,198.1789071684671A76,60.800000000000004,0,0,0,230,143.4"></path>
						<path fill="#008000" stroke-width="1" stroke="#008000"
							d="M154,143.4L154,82.6A76,60.800000000000004,0,1,1,121.02483582706562,198.1789071684671L154,143.4A0,0,0,1,0,154,143.4"></path>
						<text fill="#ffffff" stroke-width="0" stroke="none" font-size="11"
							font-family="Arial" y="155.4664023960334" x="185.48587779333909"
							text-anchor="start">57.1%</text></g>
						<g></g></svg>
					<div
						style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"
						aria-label="A tabular representation of the data in the chart.">
						<table>
							<thead>
								<tr>
									<th>Status</th>
									<th>Number</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Passed</td>
									<td>4</td>
								</tr>
								<tr>
									<td>Failed</td>
									<td>3</td>
								</tr>
								<tr>
									<td>Undefined</td>
									<td>0</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div aria-hidden="true"
				style="display: none; position: absolute; top: 310px; left: 410px; white-space: nowrap; font-family: Arial; font-size: 11px; font-weight: bold;">3
				(42.9%)</div>
			<div></div>
		</div>
	</div>
</td>